APP_NAME="FlexiQueue"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://orangepione.local

LOG_CHANNEL=stack
LOG_LEVEL=info

# Orange Pi production default: SQLite (saves RAM vs MariaDB)
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_STORE=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file

# Broadcasting / WebSockets (Laravel Reverb)
# Defaults so build + Pi deploy work in one go; change for production if you need unique keys.
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=flexiqueue
REVERB_APP_KEY=flexiqueue-prod-key
REVERB_APP_SECRET=flexiqueue-prod-secret

# Reverb server listens locally on the Pi. Nginx proxies `/app` to 127.0.0.1:6001.
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=6001

# Backend talks to Reverb locally. Frontend production build uses same-origin `/app` via nginx proxy.
REVERB_HOST=localhost
REVERB_PORT=6001
REVERB_SCHEME=http

# Vite build-time vars (only used when building assets, not at runtime)
VITE_APP_NAME="${APP_NAME}"
VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_VIA_PROXY=true

# Mail (optional)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Server-side TTS (optional). When not set, display uses browser speechSynthesis.
TTS_DRIVER=elevenlabs
TTS_DEFAULT_VOICE_ID=ofwR5KwL2nT4XZAub5qx
ELEVENLABS_API_KEY=sk_388104f6e46394f707764a8388b8a48f8d76e4d2c104ac9e
ELEVENLABS_MODEL_ID=eleven_multilingual_v2
