# FlexiQueue — Edge Pi environment template
#
# Copy this file to .env.edge in your repo root and fill in the values below.
# DO NOT commit .env.edge to git — it contains your API key. (.env.edge is in .gitignore.)
#
# How to use:
#   1. Fill in CENTRAL_API_KEY, SITE_ID (and optionally EDGE_PROGRAM_ID) below. CENTRAL_URL is set to the canonical central.
#   2. One-command deploy (no prompts for central/API/site): PI_HOST=10.22.25.106 ./scripts/deploy-to-pi-edge.sh --build --migrate=fresh --import
#   3. The deploy script uses this file as the base .env on the Pi and reads central config from here so it never asks for API key or site ID when they are set.
#
# Where to find the values:
#   CENTRAL_URL     — Canonical central for all envs: https://flexiqueue.click (change only if you run your own central)
#   CENTRAL_API_KEY — In the central admin: Organizations → <your org> → API key (regenerate to see it)
#   SITE_ID         — In the central admin: Organizations → <your org> → URL is /admin/sites/{ID}

# ─── App ───────────────────────────────────────────────────────────────────────
APP_NAME=FlexiQueue
APP_ENV=production
APP_MODE=edge
APP_KEY=
APP_DEBUG=false

# When true, login page shows a "Demo accounts" section (seeded emails + password hint).
# DEMO=false

# Set this to the hostname or IP clients will use to reach the Pi on the LAN.
# Examples: http://flexiqueue.edge  or  http://192.168.1.50
# If using HTTPS (self-signed cert for camera access): https://flexiqueue.edge
APP_URL=http://flexiqueue.edge

# ─── Central server connection ─────────────────────────────────────────────────
# Canonical central for all environments (Pi edge, hosting, etc.). Change only if you run your own central.
CENTRAL_URL=https://flexiqueue.click

# The site API key for this Pi's organization.
# Find it in: Admin → Organizations → <org name> → API key section.
# The key is only shown once after generation — copy it before closing the modal.
# Tagudin MSWDO central site key
CENTRAL_API_KEY=sk_live_zue0hAMbXvgFcBUz4IfHkIR9fysif4X0

# The numeric site/organization ID on the central server.
# URL: /admin/sites/{ID} (e.g. admin/sites/2 → SITE_ID=2)
SITE_ID=2

# Program to import on this Pi when you run deploy with --import.
# URL: /admin/programs/{ID} (e.g. admin/programs/1 → EDGE_PROGRAM_ID=1). One-command deploy: ... --import
EDGE_PROGRAM_ID=1

# ─── Database ──────────────────────────────────────────────────────────────────
# Pi always uses SQLite — apply-tarball.sh enforces this.
# Do not change these.
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# ─── Queue ─────────────────────────────────────────────────────────────────────
# Must be 'database' so ImportProgramPackageJob runs via the queue worker.
# The queue worker is managed by the flexiqueue-queue systemd unit.
QUEUE_CONNECTION=database

# ─── Broadcasting (Reverb / WebSocket) ────────────────────────────────────────
# These must match the values baked into the frontend at build time (.env.edge).
# If you used the default build settings, leave these as-is.
BROADCAST_CONNECTION=reverb
REVERB_APP_ID=flexiqueue
REVERB_APP_KEY=flexiqueue-prod-key
REVERB_APP_SECRET=flexiqueue-prod-secret
REVERB_HOST=0.0.0.0
REVERB_PORT=6001
REVERB_SCHEME=http

# ─── Logging ───────────────────────────────────────────────────────────────────
LOG_CHANNEL=stack
LOG_LEVEL=error

# ─── Cache / Session ───────────────────────────────────────────────────────────
CACHE_STORE=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

# ─── TTS (ElevenLabs) ──────────────────────────────────────────────────────────
# TTS generation is disabled on edge — audio files are synced from central via
# the package import. If a file is missing, the display board falls back to
# browser speech synthesis automatically.
# Leave this blank on the Pi.
ELEVENLABS_API_KEY=

# ─── ZeroTier (optional remote access) ────────────────────────────────────────
# If you use ZeroTier for remote SSH access to the Pi, set the network ID here.
# Used by scripts/pi/zerotier-when-idle.sh (optional cron).
# Leave blank if not using ZeroTier.
ZEROTIER_NETWORK_ID=

# ─── Sync-back (design: edge does not sync back to central) ───────────────────
# When false (always on edge): Site settings → Edge section is read-only; inputs and Save are disabled.
# Edge settings are configured on the central server only.
SYNC_BACK=false

# ─── Bridge mode (Phase E: edge proxying to central) ───────────────────────────
# When false (default): bridge is off; "bridge active" UI and bridge behavior stay disabled.
# Set EDGE_BRIDGE_MODE=true only when you enable the bridge layer on this Pi.
EDGE_BRIDGE_MODE=false

# ─── Edge-specific notes ───────────────────────────────────────────────────────
# APP_MODE=edge enables:
#   - Edge mode banner in the admin panel (amber, "offline")
#   - Admin panel becomes read-only (programs/settings cannot be changed on Pi)
#   - Client creation is blocked (clients must be synced from central)
#   - Identity registration/verification is blocked (requires central DB)
#   - Identity binding mode auto-downgrades from "required" to "optional"
#   - "Re-sync from central" button on Programs page
#   - SYNC_BACK=false: Edge section in Site settings is disabled (no sync-back; central configures export)
#   - EDGE_BRIDGE_MODE=false: bridge (proxy to central) is off; no "bridge active" until Phase E
#
# To sync a program from central after deploy:
#   Option A (admin panel): Admin → Programs → open program → Re-sync from central
#   Option B (SSH):         sudo -u www-data php artisan edge:import-package --program=<ID>
#
# To check edge mode is active:
#   Open the admin panel — you will see an amber banner at the top.
